#peoplesoft
peoplesoft.server=peoplesoft.shared.demos.mulesoft.com:9010
peoplesoft.username=PS
peoplesoft.password=PS
#snow
snow.user=admin
snow.password=37jAIN87jSdL
snow.url=https://dev147.service-now.com/